forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.13.1'

mod "puppetlabs/vcsrepo",      '1.3.2'
mod "puppetlabs/mysql",      '3.10.0'

#some shit for freepbx
#mod "camptocamp-mysql", ????? wtf
mod "puppetlabs/concat",      '2.2.0'
mod "puppet-staging", '2.1.0'
mod "puppetlabs-apache", '1.11.0'
  
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'hello',
  :git    => 'https://github.com/pecode/puppetlabs-hello',
  :ref    => 'master'

mod 'freepbx',
  :git    => 'https://github.com/camptocamp/puppet-freepbx',
  :ref    => '1.0.10'

#mod 'wls',
#  :git    => 'https://github.com/pecode/puppetlabs-wls',
#  :ref    => 'master'

#mod 'chocolatey',
#    :git    => 'https://github.com/ferventcoder/puppet-chocolatey',
#    :ref    => 'ticket/master/MODULES-4135-version_malformed'
